#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Key position definitions for Corne (36-key layout)
// Numbers correspond to the key matrix positions
#define KEYS_L  0  1  2  3  4  5 \
               12 13 14 15 16 17 \
               24 25 26 27 28 29

#define KEYS_R  6  7  8  9 10 11 \
               18 19 20 21 22 23 \
               30 31 32 33 34 35

#define THUMBS 36 37 38 39 40 41

// Timing definitions
#define QUICK_TAP_MS 175

// Homerow mod macro definition (adapted from urob's timeless homerow mods)
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        bindings = <HOLD>, <TAP>; \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        hold-trigger-on-release; \
        hold-trigger-key-positions = <TRIGGER_POS>;)

// Define ZMK_HOLD_TAP macro
#define ZMK_HOLD_TAP(name, ...) \
    name: name { \
        compatible = "zmk,behavior-hold-tap"; \
        #binding-cells = <2>; \
        __VA_ARGS__ \
    };

/ {
  behaviors {
    // Left-hand homerow mods
    MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
    
    // Right-hand homerow mods  
    MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)
  };

  keymap {
    compatible = "zmk,keymap";
    
    default_layer {
      display-name = "Base";
      // ------------------------------------------------------------------------------------------
      // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
      // |GUI/A|ALT/S|SFT/D|CTL/F|  G  |   |  H  |CTL/J|SFT/K|ALT/L|GUI/;|
      // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  | , < | . > | / ? |
      //             | TAB | SPC | ESC |   | ENT | BSPC| DEL |
      // ------------------------------------------------------------------------------------------
      bindings = <
        &kp Q        &kp W        &kp E         &kp R         &kp T              &kp Y    &kp U         &kp I         &kp O        &kp P
        &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G              &kp H    &hmr LCTRL J  &hmr RSHFT K  &hmr LALT L  &hmr LGUI SEMI
        &kp Z        &kp X        &kp C         &kp V         &kp B              &kp N    &kp M         &kp COMMA     &kp DOT      &kp FSLH
                                  &kp TAB       &kp SPACE     &kp ESC            &kp RET  &kp BSPC      &kp DEL
      >;
    };
  };
};